DEBUG=True
SECRET_KEY=django-insecure-g_124j4m$wet1+63m_4=*r5-v)_k99o+wf#%moif5_v^)#d_nx

DB_ENGINE=django.db.backends.sqlite3
DB_NAME=db.sqlite3
DB_USER=tst
DB_PASSWORD=tst
DB_HOST=localhost
DB_PORT=